# recipe-sharing

./: FOR REVIEWERS.md  SETUP.md  pom.xml
recipe-sharing-api/: pom.xml
recipe-sharing-api/src/main/java/net/azeti/challenge/api/dto/: CreateIngredientDto.java  CreateRecipeDto.java  ErrorResponse.java  IngredientDto.java  RecipeDto.java  RecipeFilterDto.java  UpdateRecipeDto.java
recipe-sharing-api/src/main/java/net/azeti/challenge/api/dto/authentification/: LoginDto.java  RegistrationDto.java  RegistrationResultDto.java  TokenDto.java
recipe-sharing-api/src/main/java/net/azeti/challenge/api/enums/: Unit.java
recipe-sharing-application/: ABOUT_HEXAGONAL_ARCHITECTURE.md  pom.xml
recipe-sharing-application/src/main/java/net/azeti/challenge/application/: RecipeSharingChallengeJavaApplication.java  SecurityConfiguration.java
recipe-sharing-application/src/main/java/net/azeti/challenge/application/app/: RecipeManagement.java  RecipeSearch.java
recipe-sharing-application/src/main/java/net/azeti/challenge/application/app/port/adapter/: WeatherForecastAdapter.java
recipe-sharing-application/src/main/java/net/azeti/challenge/application/app/port/gateway/: AuthenticationGateway.java  PasswordEncoderAdapter.java  PasswordEncoderGateway.java  TokenProviderGateway.java
recipe-sharing-application/src/main/java/net/azeti/challenge/application/app/port/repository/: RecipeRepository.java  UserRepository.java
recipe-sharing-application/src/main/java/net/azeti/challenge/application/app/service/: RecipeManagement.java  RecipeSearch.java  UserManagement.java
recipe-sharing-application/src/main/java/net/azeti/challenge/application/app/service/impl/: RecipeManagementImpl.java  RecipeSearchImpl.java  UserManagementImpl.java
recipe-sharing-application/src/main/java/net/azeti/challenge/application/domain/: Ingredient.java  Recipe.java  User.java
recipe-sharing-application/src/main/java/net/azeti/challenge/application/domain/authentification/: Login.java  Registration.java  RegistrationResult.java  Token.java
recipe-sharing-application/src/main/java/net/azeti/challenge/application/domain/enums/: Unit.java
recipe-sharing-application/src/main/java/net/azeti/challenge/application/domain/exception/: DomainException.java
recipe-sharing-application/src/main/java/net/azeti/challenge/application/domain/exception/notfound/: NotFoundException.java  RecipeNotFoundException.java
recipe-sharing-application/src/main/java/net/azeti/challenge/application/domain/exception/user/: UserExistException.java
recipe-sharing-application/src/main/java/net/azeti/challenge/application/domain/filter/: RecipeFilter.java
recipe-sharing-application/src/main/java/net/azeti/challenge/application/infra/jpa/entity/: IngredientEntity.java  RecipeEntity.java  UserEntity.java
recipe-sharing-application/src/main/java/net/azeti/challenge/application/infra/jpa/mapper/: IngredientMapper.java  RecipeDecoratorMapper.java  RecipeMapper.java  RegistrationMapper.java  UserMapper.java
recipe-sharing-application/src/main/java/net/azeti/challenge/application/infra/jpa/repository/: RecipeJpaRepository.java  UserJpaRepository.java
recipe-sharing-application/src/main/java/net/azeti/challenge/application/infra/security/: SecurityConfiguration.java
recipe-sharing-application/src/main/java/net/azeti/challenge/application/infra/security/config/: PasswordEncoderConfig.java  SecurityConfiguration.java  SwaggerConfig.java
recipe-sharing-application/src/main/java/net/azeti/challenge/application/infra/security/model/: Authority.java  Role.java  SecurityUser.java
recipe-sharing-application/src/main/java/net/azeti/challenge/application/infra/security/service/: JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
recipe-sharing-application/src/main/java/net/azeti/challenge/application/infra/security/user/: Login.java  Registration.java  RegistrationResult.java  Token.java  UserManagement.java
recipe-sharing-application/src/main/java/net/azeti/challenge/application/recipe/: Recipe.java  RecipeManagement.java  RecipeSearch.java
recipe-sharing-application/src/main/java/net/azeti/challenge/application/user/: Login.java  Registration.java  RegistrationResult.java  Token.java  UserManagement.java
recipe-sharing-application/src/main/resources/: application.yml
recipe-sharing-application/src/main/resources/liquibase/: db.changelog-master.xml
recipe-sharing-application/src/main/resources/liquibase/v_1.0/: 2023-06-03--01-properties.xml  2023-06-03--02-hibernate_sequence.xml  2023-06-03--03-recipe.xml  2023-06-03--04-add_enum_unit.xml  2023-06-03--05-ingredient.xml  2023-06-03--06-add_index_to_recipe_id.xml  2023-06-06--01-user.xml  changelog-v_1.0-cumulative.xml
recipe-sharing-application/src/test/java/net/azeti/challenge/application/: RecipeSharingChallengeJavaApplicationTests.java
recipe-sharing-application/src/test/java/net/azeti/challenge/application/app/service/impl/: RecipeManagementImplTest.java  RecipeSearchImplTest.java
recipe-sharing-application/src/test/java/net/azeti/challenge/application/infra/jpa/mapper/: IngredientMapperTest.java  RecipeDecoratorMapperTest.java  RecipeMapperTest.java
recipe-sharing-application/src/test/java/net/azeti/challenge/application/infra/security/service/: JwtTokenFilterTest.java  (+1 more)
recipe-sharing-application/src/test/java/net/azeti/challenge/application/integrationtest/generator/: IngredientEntityGenerator.java  RecipeEntityGenerator.java
recipe-sharing-application/src/test/java/net/azeti/challenge/application/integrationtest/testcontainers/: TestcontainersInitializer.java
recipe-sharing-application/src/test/resources/: application.yml
recipe-sharing-application/src/test/resources/json/create/notValid/: emptyIngredients.json  nullIngredient.json  withoutTittle.json
recipe-sharing-application/src/test/resources/json/create/valid/: full.json  nullDescription.json  withoutServings.json
recipe-sharing-client/: pom.xml
recipe-sharing-client/src/main/java/net/azeti/challenge/client/: AuthenticationControllerApi.java  RecipeControllerApi.java
(+46 files in other folders)
