<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.azeti.challenge.recipe</groupId>
    <artifactId>recipe-sharing-client</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>17</java.version>
        <recipe-sharing-api.version>1.0.0.0-SNAPSHOT</recipe-sharing-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.azeti.challenge.recipe</groupId>
            <artifactId>recipe-sharing-api</artifactId>
            <version>${recipe-sharing-api.version}</version>
        </dependency>
    </dependencies>
</project>